{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "script_connect",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hilda",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mysql": "^2.16.0"
  }
}
